{
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "instagram-private-api": "^1.46.1",
    "winston": "^3.13.1"
  },
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/config": "^3.3.4",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
